
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ricwtk.github.io/misc/lab-test-202204/site/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Lab test (April 2022 Semester)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-test-april-2022-semester" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Lab test (April 2022 Semester)" class="md-header__button md-logo" aria-label="Lab test (April 2022 Semester)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lab test (April 2022 Semester)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab test (April 2022 Semester)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Lab test (April 2022 Semester)" class="md-nav__button md-logo" aria-label="Lab test (April 2022 Semester)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lab test (April 2022 Semester)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab test (April 2022 Semester)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Lab test (April 2022 Semester)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission" class="md-nav__link">
    Submission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-of-tasks" class="md-nav__link">
    Explanation of tasks
  </a>
  
    <nav class="md-nav" aria-label="Explanation of tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1" class="md-nav__link">
    Task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2" class="md-nav__link">
    Task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3" class="md-nav__link">
    Task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4" class="md-nav__link">
    Task 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5" class="md-nav__link">
    Task 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6" class="md-nav__link">
    Task 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7" class="md-nav__link">
    Task 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-8" class="md-nav__link">
    Task 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission_1" class="md-nav__link">
    Submission
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission" class="md-nav__link">
    Submission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-of-tasks" class="md-nav__link">
    Explanation of tasks
  </a>
  
    <nav class="md-nav" aria-label="Explanation of tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1" class="md-nav__link">
    Task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2" class="md-nav__link">
    Task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3" class="md-nav__link">
    Task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4" class="md-nav__link">
    Task 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5" class="md-nav__link">
    Task 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6" class="md-nav__link">
    Task 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7" class="md-nav__link">
    Task 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-8" class="md-nav__link">
    Task 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission_1" class="md-nav__link">
    Submission
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="lab-test-april-2022-semester">Lab test (April 2022 Semester)</h1>
<p>This lab test is an individual test contributing 10% to the total grade of CSC3206 Artificial Intelligence.</p>
<h2 id="instructions">Instructions</h2>
<ol>
<li>The duration of this lab test is 1 hour.</li>
<li>You are given a data file (<code>dataset.csv</code>) and an incomplete Python script file (<code>script.py</code>).</li>
<li>Complete the tasks specified in the next section and submit the <code>script.py</code> through the submission link provided.</li>
<li>
<p>In <code>script.py</code> file, you should only add or change codes that are enclosed within the blocks of</p>
<div class="highlight"><pre><span></span><code>########## student&#39;s code ##########
# your task description

####################################
</code></pre></div>
</li>
<li>
<p>The codes within the blocks will be extracted automatically for marking purpose, therefore, do not add or modify code outside of these blocks as it will not be there during marking.</p>
</li>
<li>You may run the <code>script.py</code> file to test your codes. It should run without error.</li>
</ol>
<h2 id="submission">Submission</h2>
<p>Only submit the <code>script.py</code> file.</p>
<p>You do not need to</p>
<ol>
<li>rename the file</li>
<li>zip the file</li>
<li>submit the csv files</li>
</ol>
<h2 id="explanation-of-tasks">Explanation of tasks</h2>
<p>The <code>script.py</code> is meant to </p>
<ol>
<li>perform clustering on data loaded from the <code>dataset.csv</code> file</li>
<li>perform classification on the data with the clustering result</li>
<li>save the outcome to a <code>csv</code> file</li>
</ol>
<p>Each task corresponds to one custom function. The data flow from one task/function to the next one has been done in the <code>if __name__ == "__main__"</code> block at the end of <code>script.py</code>. You only need to tackle the tasks in each function.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">load_file</span><span class="p">()</span>
<span class="n">kmModel</span> <span class="o">=</span> <span class="n">train_clustering_model</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">test_clustering_model</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kmModel</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">add_clustering_result_to_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kmModel</span><span class="p">)</span>

<span class="n">dtModel</span> <span class="o">=</span> <span class="n">train_decision_tree</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">test_decision_tree</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dtModel</span><span class="p">)</span>
<span class="n">save_to_file</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
<h3 id="task-1">Task 1</h3>
<p>Complete your name and student ID.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">student_details</span><span class="p">():</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    block 1     ##########</span>
  <span class="c1"># 1. Update the name and id to your name and student id</span>
  <span class="n">studentName</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="n">studentId</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">studentName</span><span class="p">,</span> <span class="n">studentId</span>
</code></pre></div>
<h3 id="task-2">Task 2</h3>
<ol>
<li>Load the <code>datasest.csv</code> file as a pandas DataFrame with variable name <code>df</code> (take note that the csv file has no header).</li>
<li>
<p>Add/set the headers of the columns (from left to right) to be</p>
<div class="highlight"><pre><span></span><code>area, perimeter, compactness, length, width, asymmetry, groove
</code></pre></div>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">load_file</span><span class="p">():</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 2     ##########</span>
  <span class="c1"># 1. load the dataset.csv file to be a pandas DataFrame with vairable name: &quot;df&quot;</span>
  <span class="c1">#    (note that the csv file has no header)</span>
  <span class="c1">#    add/set the headers of the columns (from left to right) to be</span>
  <span class="c1">#        area, perimeter, compactness, length, width, asymmetry, groove</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">df</span>
</code></pre></div>
<h3 id="task-3">Task 3</h3>
<ol>
<li>Initialise a kmeans model with 5 clusters using variable name <code>kmModel</code>.</li>
<li>Train <code>kmModel</code> using any three columns from <code>df</code>.<ol>
<li><code>df</code> is the DataFrame created in Task 2.</li>
<li>You may choose and hardcode any three columns of the <code>df</code>.</li>
</ol>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train_clustering_model</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 3     ##########  </span>
  <span class="c1"># 1. initialise a kmeans model with 5 clusters using variable name: &quot;kmModel&quot;</span>
  <span class="c1"># 2. train the kmeans model using any three columns from the df</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">kmModel</span>
</code></pre></div>
<h3 id="task-4">Task 4</h3>
<ol>
<li>Identify/predict the clusters of any 10 rows from <code>df</code>.<ol>
<li><code>df</code> is the DataFrame used in Task 3.</li>
<li><code>kmModel</code> is the trained kmeans model from Task 3.</li>
</ol>
</li>
<li>Save the identified cluster index (from 1) with variable name <code>outcome</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_clustering_model</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kmModel</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 4     ##########  </span>
  <span class="c1"># 1. use any 10 rows from df and identify/predict their clusters</span>
  <span class="c1"># 2. save the identified cluster index with variable name: &quot;outcome&quot;</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">outcome</span>
</code></pre></div>
<h3 id="task-5">Task 5</h3>
<ol>
<li>Predict the clusters of every row in <code>df</code>.<ol>
<li><code>df</code> is the DataFrame used in Task 4.</li>
<li><code>kmModel</code> is the trained kmeans model from Task 3.</li>
</ol>
</li>
<li>Convert the predicted cluster numbers (<code>0</code>,<code>1</code>,<code>2</code>,<code>3</code>,<code>4</code>) to alphabets (<code>a</code>,<code>b</code>,<code>c</code>,<code>d</code>,<code>e</code>).</li>
<li>Add the outcome as a new column of <code>df</code> with the name <code>cresult</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_clustering_result_to_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kmModel</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 5     ##########  </span>
  <span class="c1"># 1. predict the clusters of every row in df</span>
  <span class="c1"># 2. convert the cluster numbers (0,1,2,3,4) to alphabets (a,b,c,d,e)</span>
  <span class="c1"># 3. add the cluster outcome as a new column called &quot;cresult&quot;</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">df</span>
</code></pre></div>
<h3 id="task-6">Task 6</h3>
<ol>
<li>Initialise a decisison tree model with maximum depth of 5 using variable name <code>dtModel</code>.</li>
<li>Train the decision tree model to classify using the inputs of <code>length</code>, <code>width</code>, and <code>groove</code> to identify the output of <code>cresult</code>.<ol>
<li><code>df</code> is the DataFrame from Task 5.</li>
</ol>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train_decision_tree</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 6     ##########  </span>
  <span class="c1"># 1. initialise a decision tree model with maximum depth of 5 using variable name: dtModel</span>
  <span class="c1"># 2. train the decision tree model to classify based on inputs of</span>
  <span class="c1">#    a. length</span>
  <span class="c1">#    b. width</span>
  <span class="c1">#    c. groove</span>
  <span class="c1">#    to identify the output of &quot;cresult&quot;</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">dtModel</span>
</code></pre></div>
<h3 id="task-7">Task 7</h3>
<ol>
<li>Predict the class of all the data in <code>df</code> using the trained decision tree <code>dtModel</code>.<ol>
<li><code>df</code> is the DataFrame used in Task 6.</li>
<li><code>dtModel</code> is the decision tree model created in Task 6.</li>
</ol>
</li>
<li>Add the predicted outcome as a new column of <code>df</code> with the name <code>dresult</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_decision_tree</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dtModel</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 7     ##########  </span>
  <span class="c1"># 1. predict the class using the trained decision tree</span>
  <span class="c1"># 2. add the predicted outcome as a new column of df called &quot;dresult&quot;</span>

  <span class="c1">####################################</span>
  <span class="k">return</span> <span class="n">df</span>
</code></pre></div>
<h3 id="task-8">Task 8</h3>
<ol>
<li>Save the DataFrame <code>df</code> to a csv file with the name of <code>finalresults.csv</code>.<ol>
<li><code>df</code> is the DataFrame from Task 7.</li>
</ol>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">save_to_file</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
  <span class="c1">########## student&#39;s code ##########</span>
  <span class="c1">##########    task 8     ##########  </span>
  <span class="c1"># 1. save the dataframe &quot;df&quot; to a csv file with the name of &quot;finalresults.csv&quot;</span>

  <span class="c1">####################################</span>
</code></pre></div>
<h2 id="submission_1">Submission</h2>
<p>Only submit the <code>script.py</code> file.</p>
<p>You do not need to</p>
<ol>
<li>rename the file</li>
<li>zip the file</li>
<li>submit the csv files</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>