   1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0  2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83   0.0    0.00    1
1  3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78   0.0    0.00    1
2  4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22   0.0    0.00    1
3  5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07   0.0    0.00    1
4  6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07   0.0    0.26    1


With 1 Nearest Neighbour 



Predicted Class of the datapoint =  1.0

Nearest Neighbour of the datapoints =  [4]


With 3 Nearest Neighbours



Predicted class of the datapoint =  1.0

Nearest Neighbours of the datapoints =  [4, 6, 5]


With 5 Nearest Neighbours



Predicted class of the datapoint =  1.0

Nearest Neighbours of the datapoints =  [4, 6, 5, 8, 3]
Error in file
Exception type: NameError
Exception message: name 'iris' is not defined
Stack trace:
File: Submissions/19037043.py
Line: 138
Func.Name: <module>
Message: x_train, x_test, y_train, y_test = train_test_split(iris['attributes'], iris['target'], test_size=0.2, random_state=1)

